WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1281.945" Width="1641.909">
    <Grid HorizontalAlignment="Right" Width="1202" Margin="0,0,-444,-101">
        <Grid.RowDefinitions>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="360" Margin="37,64,0,0" VerticalAlignment="Top" Width="503" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="TabItem" HorizontalAlignment="Left" Width="63" Margin="-2,-2,0,2">
                <Grid Background="#FFD8AAAA" Margin="10,-10,-549,-721">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Hello" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Button_Click" Grid.Column="3" Background="#FF4169A2"/>
                    <Label x:Name="Textname" Content="Lable " Grid.Column="3" HorizontalAlignment="Left" Margin="168,47,0,0" VerticalAlignment="Top" Width="109" AutomationProperties.Name="Testname"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFD4BEBE" Margin="0,0,-206,-13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="655*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Hello&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,123,520,0" VerticalAlignment="Top" Width="81" Height="31" Grid.Column="4" Click="Button_Click_1" AutomationProperties.IsColumnHeader="True" AutomationProperties.Name="de" Background="#FF40678D"/>
                    <Label x:Name="Textname1" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="147,40,0,0" VerticalAlignment="Top" Width="187"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
